@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
	--primary-color: #5edda0;
	--primary-color-dark: #198953;
	--text-dark: #0f172a;
	--text-light: #64748b;
	--extra-light: #fce07f;
	--white: #ffffff;
	--max-width: 1200px;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.section__container {
	max-width: var(--max-width);
	margin: auto;
	padding: 5rem 1rem;
}

.section__header {
	font-size: 2.5rem;
	font-weight: 600;
	line-height: 3rem;
	color: var(--text-dark);
}

.btn {
	padding: 0.75rem 2rem;
	outline: none;
	border: none;
	font-size: 1rem;
	font-weight: 500;
	color: var(--white);
	background-color: var(--primary-color);
	border-radius: 2rem;
	cursor: pointer;
	transition: 0.3s;
}

.btn:hover {
	background-color: var(--primary-color-dark);
}

a {
	text-decoration: none;
}

img {
	width: 450px;
	height: 450px;
	display: flex;
}

body {
	font-family: "Poppins", sans-serif;
}

/* Navbar */
nav {
	max-width: var(--max-width);
	margin: auto;
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
}

.nav__logo {
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--text-dark);
}

.nav__links {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 2rem;
}

.link a {
	font-weight: 500;
	color: var(--text-light);
	transition: 0.3s;
}

.link a:hover {
	color: var(--text-dark);
}

/* About */
.header__container .section__header {
	text-align: center;
	font-size: 3rem;
	line-height: 4rem;
}

.booking__container {
	/* border-radius: 2rem; */
	/* border: 1px solid var(--extra-light); */
	background: var(--extra-light);
	box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.booking__nav {
	max-width: 600px;
	margin: auto;
	display: flex;
	align-items: center;
	/* background-color: var(--extra-light); */
	background-color: var(--white);
	border-radius: 5px;
}

.booking__nav span {
	flex: 1;
	padding: 1rem 2rem;
	font-weight: 500;
	color: var(--text-light);
	text-align: center;
	border-radius: 5px;
	cursor: pointer;
}

.booking__nav span:nth-child(2) {
	color: var(--white);
	background-color: var(--primary-color);
}

.booking__container form {
	margin-top: 4rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr) auto;
	gap: 1rem;
}

/* Job Description */
.memories {
	background-color: var(--extra-light);
}

.memories__header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
}

.memories__header .section__header {
	max-width: 600px;
}

.memories__header .view__all {
	padding: 1rem 2rem;
	font-size: 1rem;
	font-weight: 500;
	color: var(--text-dark);
	background: var(--white);
	white-space: nowrap;
	outline: none;
	border: 1px solid var(--primary-color-dark);
	border-radius: 2rem;
	box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
	cursor: pointer;
}

.memories__header .view__all:hover {
	background-color: var(--primary-color-dark);
    color: var(--white);
}

.memories__grid {
	margin-top: 4rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 5rem;
}

.memories__card {
	padding: 3rem 2rem;
	text-align: center;
	border-radius: 5rem;
	background-color: var(--white);
	box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.05);
}

.memories__card span {
	display: inline-block;
	padding: 20px 32px;
	margin-bottom: 2rem;
	font-size: 3rem;
	color: var(--white);
	background-color: var(--primary-color);
	border-radius: 100%;
}

.memories__card:nth-child(2) span {
	background-color: #e98b6d;
}

.memories__card:nth-child(3) span {
	background-color: #ffcca3;
}

.memories__card h4 {
	margin-bottom: 1rem;
	font-size: 1.2rem;
	font-weight: 600;
	color: var(--text-dark);
}

.memories__card p {
	color: var(--text-light);
	line-height: 1.75rem;
}

/* Activity Procurement */
.subscribe {
	background-color: var(--extra-light);
}

.subscribe__container {
	max-width: 500px;
	text-align: center;
}

.subscribe__form {
	margin-top: 2rem;
	padding: 5px;
	display: flex;
	align-items: center;
	gap: 1rem;
	background-color: var(--white);
	border-radius: 2rem;
}

.subscribe__form input {
	width: 100%;
	padding: 0 1rem;
	outline: none;
	border: none;
	font-size: 1rem;
	color: var(--text-dark);
}

/* Footer */
.footer {
	background-color: var(--primary-color);
}

.footer__container {
	display: grid;
	grid-template-columns: 2fr repeat(2, 1fr);
	gap: 5rem;
}

.footer__col h3 {
	font-size: 1.5rem;
	font-weight: 500;
	color: var(--white);
	margin-bottom: 1rem;
}

.footer__col h4 {
	font-size: 1.2rem;
	font-weight: 500;
	color: var(--text-dark);
	margin-bottom: 1rem;
}

.footer__col p {
	color: var(--text-dark);
	margin-bottom: 1rem;
	cursor: pointer;
	transition: 0.3s;
}

.footer__col p:hover {
	color: var(--white);
}

.footer__bar {
	padding: 0.5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
	border-top: 1px solid var(--white);
}

.footer__bar p {
	font-size: 0.9rem;
	color: var(--text-dark);
}

.socials {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.socials span {
	font-size: 1.2rem;
	color: var(--white);
}

@media (width < 1200px) {
	.section__container.header__container,
	.section__container.plan__container,
	.section__container.lounge__container {
		overflow: hidden;
	}

	.memories__grid {
		gap: 3rem;
	}
}

@media (width < 900px) {
	nav .btn {
		display: none;
	}

	.header__container img {
		min-width: 900px;
		margin-left: 50%;
		transform: translateX(-50%);
	}

	.booking__container form {
		grid-template-columns: repeat(2, 1fr);
	}

	.plan__grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.plan__image {
		min-height: 600px;
		grid-area: 1/1/2/2;
	}

	.memories__grid {
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
	}

	.lounge__container {
		grid-template-columns: repeat(1, 1fr);
	}

	.lounge__image {
		min-height: 600px;
	}

	.travellers__grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.footer__container {
		gap: 2rem;
	}
}
@media (width < 600px) {
	.nav__links {
		display: none;
	}

	.booking__nav span {
		padding: 1rem 0.5rem;
	}

	.booking__container form {
		grid-template-columns: repeat(1, 1fr);
	}

	.memories__header {
		flex-direction: column;
	}

	.memories__grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.lounge__grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.travellers__grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.footer__container {
		grid-template-columns: 1fr;
	}

	.footer__bar {
		flex-direction: column;
		text-align: center;
	}
}
